<!--
Name: Gabs
Course: Web Development
Teacher: You (Ms. Hoitink)
School: PTC
Last date modified: 3/20/2025 (march 20th, 2025)
-->
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="inital-scale=1.0. user-scalableyes"/>
    <title>Treaty 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--this links my external CSS into my web page-->
<link rel="stylesheet" href="kirbo.css"/>
</head>
<!--classes are used to apply a style to stuff-->
<body>
    <style>
    .GayAf {
        background: linear-gradient(135deg, #75d89d, #7fffc8, #a6fefb);
        padding: 20px 10px;
        text-align: center;
        border-bottom:2px solid #ADD8E6;
        box-shadow: 0 4px 8px #acd7e6(0, 0, 0, 0.5);
    }
        .Goob {
            text-align: center;
        }
        .WONDERHOY {
            text-align: end;
            float:right;
        }
        border {
            color: rgba(0, 0, 0, 0.249);
        }
body {
    background-color: #c2e9bf;
}
.sour-gummy-uniquifier {
  font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
</style>
<!--this is a semantic tag-->
<header style="background-color: #ADD8E6" class="GayAf">
<h1 class="sour-gummy-uniquifier" style="text-align: center;"><strong>Treaty 5</strong></h1>
</header>
<nav>
    <ul>
        <li id="nav-link"><a href="index.html">Home</a></li>
        <li id="nav-link"><a href="history.html">History</a></li>
        <li id="nav-link">Page 2</li>
    </ul>
</nav>
<!--the div tag is used to style a specific area -->
<div class="Goob">
<h1 class="sour-gummy-uniquifier" style="font-size: 50px;"><strong>Things about <span style="color: #518394;">Treaty 5</span></strong></h1>
</div> 
<img src="Say-Cheeze!/map..PNG" height="520px" height="auto" border="3" title="Treaty 5 map" alt="a map of treaty 5 which is in upper Manitoba and parts of Ontario and Saskatchewan" class="WONDERHOY">
<p class="sour-gummy-uniquifier" style="background-color:#a9cba7 ;"><strong>Treaty 5 is located mainly in upper Manitoba but also some parts of Ontario and Saskatchewan.  </strong></p>
<p class="sour-gummy-uniquifier" style="background-color:#b3d5b1 ;"><strong>The communities that were in Treaty 5  were Cree, Metis and many more like Chemawawin, Berens River, Black River, Bloodvein, Cross Lake, etc.</strong></p>
<p class="sour-gummy-uniquifier" style="background-color:#a9cba7 ;"><strong>The treaty included stuff like: indigenous people had reserves of 160 per family of 5, Indigenous people weren’t allowed alcohol, Indigenous people had to give up their titles for land, etc.</strong></p>
<p class="sour-gummy-uniquifier" style="background-color:#b3d5b1 ;"><strong>Treaty 5 is different from other treaties because it wasn’t good for the indigenous people since of smaller reserves, less money given and more. </strong></p>
<p class="sour-gummy-uniquifier" style="background-color:#a9cba7 ;"><strong>Currently Treaty 5 is being implemented by talking about recognizing Indigenous rights, self-determination, and fostering reconciliation </strong></p>
</body>